<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- title  -->
    <title>CALL4ALL - Эффективно сводим бизнес с клиентами</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/logos/favicon.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- core style css -->
    <link href="assets/css/styles.css" rel="stylesheet" id="colors" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="position-absolute width-100 sm-position-relative">
            <div class="navbar-default">

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="javascript:void(0)" class="navbar-brand" data-scroll-nav="0"><img id="logo" src="assets/img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>
									
									<!-- start menu Area -->
                                    <ul class="navbar-nav ml-auto" id="nav">
                                        <li><a href="javascript:void(0)" data-scroll-nav="1">Что мы делаем</a></li>
										<li><a href="javascript:void(0)" data-scroll-nav="2">Выгоды</a></li>
										<li><a href="javascript:void(0)" data-scroll-nav="3">Как это работает</a></li>
										<li><a href="javascript:void(0)" data-scroll-nav="4">Чат-боты</a></li>
										<li><a href="javascript:void(0)" data-scroll-nav="5">Тарифы</a></li>
										<li><a href="javascript:void(0)" data-scroll-nav="6">FAQ</a></li>
										<li><a href="javascript:void(0)" data-scroll-nav="7">Блог</a></li>
										<li><a href="javascript:void(0)" data-scroll-nav="8"><font size="+1"><i class="fas fa-address-card"></i></font></a></li>
										<li><a href="https://console.call4all.com/"><font size="+1"><i class="fas fa-power-off"></i></font></a></li>
                                    </ul>
                                    <!-- end menu Area -->
									
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header section -->

        <!-- start main banner area -->
        <div class="banner-area" data-scroll-index="0">
            <div class="container">
                <div class="row">

                    <!-- start left banner text -->
                    <div class="col-lg-6 col-md-12">
                        <div class="header-text sm-width-75 xs-width-100">
                            <h1 class="line-height-55 md-line-height-50 xs-line-height-40 wow fadeInUp text-theme-color xs-font-size30" data-wow-delay=".1s">Эффективно сводим бизнес с клиентами</h1>
							
                            <p class="font-size16 line-height-28 xs-font-size14 xs-line-height-26 margin-30px-bottom sm-margin-20px-bottom width-80 xs-width-90 wow fadeInUp" data-wow-delay=".2s">Быстро увеличиваем количество продуктивных точек контакта бизнеса со своими клиентами. Максимально просто и удобно даже для самого малого бизнеса. </p>
							
                            <div class="wow fadeInUp story-video" data-wow-delay=".4s"><a href="https://console.call4all.com/" class="butn margin-10px-right vertical-align-middle">Начать работу</a>
                                <a href="assets/video/down-time.mp4" class="btn-play video vertical-align-middle"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end banner text -->

                    <!-- start right image banner -->
                    <div class="col-lg-6 col-md-12 sm-text-center">
                        <div class="banner-img">
                            <img src="assets/img/content/content-01.png" class="img-fluid float-right width-100" alt="">
                        </div>
                    </div>
                    <!-- end right image banner -->
                </div>
            </div>

            <!-- start shape area -->
            <div class="header-shape-bg">
                <img src="assets/img/banner/header-bg.svg" class="img-fluid width-100" alt="">
            </div>
            <!-- end shape area -->
        </div>
        <!-- end main banner area -->

		<!-- start what we do section -->
		<a name="services"></a>
        <section data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                        <div class="padding-30px-right sm-no-padding padding-50px-tb md-padding-30px-tb">
                            <div class="alt-font text-theme-color margin-5px-bottom letter-spacing-1">Что мы делаем</div>

                            <h4>Даем возможность бизнесу быть там, где клиенты</h4>
                            <p>Точки контакта — это многочисленные и разнообразные места и интерфейсы общения клиента с компанией. В точке контакта клиенты принимают критически важные для бизнеса решения:</p>

                            <ul class="list-style margin-30px-bottom">
                                <li>начинать работать или переключиться на конкурентов;</li>
                                <li>продолжать сотрудничать или отказаться от него.</li>
                            </ul>
							
							<p>Мы обеспечивам доступность следующих наиболее эффективных в настоящий момент точек контакта:</p>
                            <ul class="list-style margin-30px-bottom">
                                <li>контакт по телефону и SMS;</li>
                                <li>общение в мессенджерах (WhatsApp, Viber, Telegram);</li>
								<li>взаимодействие в социальных сетях (Facebook, VK, Instagram);</li>
								<li>информационные и рекламные SMS-рассылки.</li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12 sm-text-center sm-margin-30px-bottom order-1 order-lg-2">
                        <img src="assets/img/content/content-02.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- end what we do section -->

        <!-- start service benefits section -->
        <section class="bg-theme-light" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 sm-text-center sm-margin-20px-bottom">
                        <img src="assets/img/content/content-03.png" alt="" />
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="padding-30px-left sm-no-padding padding-50px-tb md-padding-30px-tb">
                            <div class="alt-font text-theme-color margin-5px-bottom letter-spacing-1">Выгоды от использования сервиса</div>
							
                            <h4 class="sm-margin-lr-auto xs-width-100">Обеспечиваем непрерывную коммуникацию с клиентом</h4>
							
                            <p class="margin-30px-bottom xs-margin-20px-bottom">Чем больше каналов взаимодействия доступно и чем проще работа с ними, тем быстрее в итоге потенциальный клиент приходит к сделке, а существующий клиент — к повторной продаже.</p>
							
							<p class="margin-30px-bottom xs-margin-20px-bottom">Мы предоставляем максимально простой и удобный сервис управления взаимодействиями с клиентами по всем основным точкам контакта через единое подключение. Все настолько просто и эффективно, что даже не требуется обучение по работе с системой. Совсем.</p>
							
							<p class="margin-30px-bottom xs-margin-20px-bottom">Компании Data Insight и Яндекс.Касса в 2018 году провели исследование, посвященное продажам в таких точках контакта, как мессенджеры и социальные сети. Результаты говорят сами за себя! Вот лишь некоторые цифры:</p>
							
							<ul class="list-style margin-30px-bottom">
                                <li>У 55% продавцов доля продаж в мессенджерах и соцсетях выросла за последние 12 месяцев. Наилучшую динамику показывает сегмент B2C, использующий мессенджеры: 74% продавцов зафиксировали рост продаж.</li>
                                <li>Среднее значение количества заказов, пришедших через мессенджеры и соцсети, составляет 40%. Для малого бизнеса эта цифра еще выше — 45%.</li>
                            </ul>
							
							<i>Полный текст исследования доступен по <a href="http://www.datainsight.ru/sites/default/files/DI-SocCommerce-YandexKassa.pdf" target="_blank">ссылке</a></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service benefits section -->

        <!-- start how it works section -->
        <section data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                        <div class="padding-30px-right sm-no-padding padding-50px-tb md-padding-30px-tb">
                            <div class="alt-font text-theme-color margin-5px-bottom letter-spacing-1">Как это работает</div>
							
                            <h4>Максимальная простота и удобство использования</h4>
							
                            <p>Вместо чтения описаний/обещаний — просто попробуйте все сами прямо сейчас! Достаточно выполнить всего два действия:</p>

                            <ul class="list-style margin-30px-bottom">
                                <li>отправьте SMS на номер +44 7480 XXXXXX с адресом своей электронной почты (в тексте сообщения должен быть только адрес e-mail без дополнительного текста);</li>
                                <li>по ссылке во входящем сообщении электронной почты подтвердите ваш адрес e-mail.</li>
								<li>по ссылке во входящем сообщении электронной почты подтвердите ваш адрес e-mail.</li>
                            </ul>

							<p>Это все! Теперь можно открыть в телефоне сайт-визитку
							<a href="https://link.call4all.com/demo">https://link.call4all.com/demo</a> и, нажав на соответствующую ссылку, начать в любом из мессенджеров диалог с самим собой.</p>
							
							<p><i>Внимание! Для целей тестирования можно использовать только почтовые адреса в доменах gmail.com, mail.ru и yandex.ru, а так же обмениваться только текстовыми сообщениями (без вложений в виде картинок, мелодий и документов).</i></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 sm-text-center sm-margin-30px-bottom order-1 order-lg-2">
                        <img src="assets/img/content/content-04.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- end how it works section -->

		<!-- start chat-bots section -->
        <section class="bg-theme-light" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 sm-text-center sm-margin-20px-bottom">
                        <img src="assets/img/content/content-05.png" alt="" />
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="padding-30px-left sm-no-padding padding-50px-tb md-padding-30px-tb">
                            <div class="alt-font text-theme-color margin-5px-bottom letter-spacing-1">Чат-боты</div>
							
                            <h4 class="sm-margin-lr-auto xs-width-100">Результативная автоматизация клиентского сервиса</h4>
							
                            <p class="margin-30px-bottom xs-margin-20px-bottom">Если у бизнеса есть готовый скрипт для обработки запросов, то можно завести его в систему и уже сама система в виде чат-бота будет самостоятельно общаться с клиентами. Важно, что запуск такого бота совсем не требует наличия навыков программирования.</p>
							
							<p class="margin-30px-bottom xs-margin-20px-bottom">Чат-бот может самостоятельно выполнять, например, следующие действия:</p>
							<ul class="list-style margin-30px-bottom">
                                <li>Приём заказов и расчет стоимости доставки;</li>
                                <li>Обработка запросов статуса заказа;</li>
								<li>Обработка жалоб и предложений;</li>
								<li>Выдача электронных товаров;</li>
								<li>Ответ на типовые вопросы;</li>
								<li>И многое другое...</li>
                            </ul>
							
							<p class="margin-30px-bottom xs-margin-20px-bottom">При желании можно даже настроить автоворонку продаж, которая будет завершаться закрытием сделки и отгрузкой заказа.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end chat-bots section -->
		
		<!-- start additional section -->
        <section class="bg-light-gray">
            <div class="container-fluid padding-three-lr">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 md-margin-50px-bottom xs-margin-30px-bottom">
                        <div class="padding-five-lr">
                            <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin"><i class="fas fa-clone text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                            <h6 class="display-inline-block vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Обеспечиваем необходимую кастомизацию</h6>
                            <p class="width-90 xs-width-100 margin-10px-top xs-margin-10px-top font-size16 line-height-28 sm-font-size14 sm-line-height-24 no-margin-bottom">Решаем проблемы бизнеса любого масштаба — от самозанятых, до компаний уровня ТОП 100.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 md-margin-50px-bottom xs-margin-30px-bottom">
                        <div class="padding-five-lr">
                            <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin"><i class="fas fa-user-check text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                            <h6 class="display-inline-block vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Квалифицированный персонал с большим опытом</h6>
                            <p class="width-90 xs-width-100 margin-10px-top xs-margin-10px-top font-size16 line-height-28 sm-font-size14 sm-line-height-24 no-margin-bottom">Основа нашего коллектива — профессионалы с многолетним опытом работы в индустрии.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 xs-margin-30px-bottom">
                        <div class="padding-five-lr">
                            <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin"><i class="fas fa-headset text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                            <h6 class="display-inline-block vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Поддержка в режиме 24/7</h6>
							<p>&nbsp;</p>
                            <p class="width-90 xs-width-100 margin-10px-top xs-margin-10px-top font-size16 line-height-28 sm-font-size14 sm-line-height-24 no-margin-bottom">Точно знаем, что недостаточное внимание к клиентам способно разрушить любой бизнес.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="padding-five-lr">
                            <span class="icon display-block md-display-inline-block vertical-align-middle margin-10px-bottom md-no-margin"><i class="fas fa-fighter-jet text-theme-color font-size36 sm-font-size32 xs-font-size26"></i></span>
                            <h6 class="display-inline-block vertical-align-middle no-margin-bottom md-padding-15px-left sm-padding-10px-left">Используем самые передовые технологии</h6>
                            <p class="width-90 xs-width-100 margin-10px-top xs-margin-10px-top font-size16 line-height-28 sm-font-size14 sm-line-height-24 no-margin-bottom">В курсе современных трендов для создания самых эффективных WOW-проектов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end additional section -->
		
        <!-- start pricing table -->
        <section class="price bg-theme-light" data-scroll-index="5">
            <div class="container">
                <div class="section-heading">
                    <h3>Тарифы</h3>
                </div>
                <div class="row">
					
                    <!-- start table -->
                    <div class="col-lg-4 sm-margin-20px-bottom">
                        <div class="item text-center active">
                            <div class="type">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18">Старт</h4>
                            </div>
                            <div class="value">
								<h3>1990</h3>
                                <span class="per">руб./мес.</span>
								<p>1-й месяц — скидка 100%,<br/>2-й месяц — скидка 60%,<br/>3-й месяц — скидка 30%</p>
								<hr/>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Базовая виртуальная АТС</li>
                                    <li>WhatsApp, Viber, Telegram и SMS</li>
									<li>Сайт-визитка</li>
									<li>Виджет на сайт</li>
                                    <li>SMS-рассылки</li>
                                    <li>Интеграция с FreshDesk</li>
                                </ul>
                            </div>
                            <div class="order">
                                <a href="javascript:void(0);" class="butn">Заказать</a>
                            </div>
                        </div>
                    </div>
                    <!-- end table -->

                    <!-- start table -->
                    <div class="col-lg-4 sm-margin-20px-bottom">
                        <div class="item text-center">
                            <div class="type">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18">Стандарт</h4>
                            </div>
                            <div class="value">
                                <h3>5990</h3>
                                <span class="per">руб./мес.</span>
								<p>1-й месяц — скидка 100%,<br/>2-й месяц — скидка 60%,<br/>3-й месяц — скидка 30%</p>
								<hr/>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Все опции «Старт»</li>
                                    <li>+ Полнофункциональная АТС</li>
									<li>+ Facebook, VK, Instagram</li>
									<li>+ Конструктор чат-ботов</li>
                                    <li>+ Интеграция с amoCRM и Битрикс24</li>
									<li>&nbsp;</li>
                                </ul>
                            </div>
                            <div class="order">
                                <a href="javascript:void(0);" class="butn">Заказать</a>
                            </div>
                        </div>
                    </div>
                    <!-- end table -->

                    <!-- start table -->
                    <div class="col-lg-4">
                        <div class="item text-center">
                            <div class="type">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18">Профи</h4>
                            </div>
                            <div class="value">
                                <h3>9990</h3>
                                <span class="per">руб./мес.</span>
								<p>1-й месяц — скидка 100%,<br/>2-й месяц — скидка 60%,<br/>3-й месяц — скидка 30%</p>
								<hr/>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Все опции «Стандарт»</li>
                                    <li>+ Доступ к RESTfull API</li>
									<li>+ Подключение к Amazon Lex и IBM Watson</li>
									<li>+ Интеграция с Microsoft Dynamics CRM</li>
									<li>&nbsp;</li>
									<li>&nbsp;</li>
                                </ul>
                            </div>
                            <div class="order">
                                <a href="javascript:void(0);" class="butn">Заказать</a>
                            </div>
                        </div>
                    </div>
                    <!-- end table -->

                </div>
				<div class="row">
					<p>&nbsp;</p>
				</div>
				<div class="section-heading">
					<p>Единоразовый платеж при подключение на любом тарифе — 5990 руб., стоимость переадресации вызова — 1,9 руб./мин., стоимость одного исходящего SMS — 2,9 руб. Цены указаны с учетом всех налогов.</p>
				</div>
            </div>
        </section>
        <!-- end pricing table -->
		
        <!-- start innovate business section -->
        <section data-scroll-index="6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 sm-text-center sm-margin-20px-bottom">
                        <img src="assets/img/content/content-06.png" alt="" />
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="padding-30px-left sm-no-padding">
							<div class="alt-font text-theme-color margin-5px-bottom letter-spacing-1">FAQ</div>
                            <h4 class="sm-margin-lr-auto sm-text-center xs-width-100 xs-margin-30px-bottom">Наиболее часто задаваемые вопросы</h4>
                            <div id="accordion" class="accordion-style">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  Почему в сервисе нет отдельного интерфейса для оператора?
                                </button>
                                    </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Мы не хотим навязывать вам еще одну систему, работе с которой требуется разбираться. Занимайтесь бизнесом, не тратьте свое время и силы на что-то вспомогательное! Если брать представителей малого и среднего бизнеса, то они, как правило, и так загружены операционными задачами на 100%, а нанимать выделенного человека — не всегда экономически выгодно. Поверьте, то, как все работает в существующей версии нашего сервиса, даже в случае использования тарифа «Старт», покрывает более 90% потребностей любого малого и среднего бизнеса.</p>
											<p>Если вам все-таки требуется выделенный web-интерфейс, то можно воспользоваться отличной системой класса Service Desk — <a href="https://freshdesk.ru/" target="_blank">FreshDesk</a>. Данная система отличается от других аналогов следующими характеристиками:
											<ul class="list-style margin-30px-bottom">
												<li>Бесплатный вариант на неограниченное количество операторов;</li>
												<li>Широкий функционал, который закрывает потребности 99% заказчиков из сегмента малого и среднего бизнеса, причем даже в бесплатном варианте;</li>
												<li>Удобный и понятный интерфейс рабочего места оператора;</li>
												<li>Возможность предоставить конечным клиентам портал самообслуживания и базы знаний, что весьма востребовано, особенно если работаете в области B2B;</li>
												<li>Более 30-ти языков интерфейса, включая русский;</li>
												<li>Русскоязычная поддержка даже для бесплатной версии;</li>
												<li>Высочайший рейтинг системы в профессиональных обзорах.</li>
											</ul></p>
											<p>Если бы мы делали свой интерфейс оператора, то сделали бы его похожим на FreshDesk, только, скорее всего, хуже. А тогда зачем это делать?</p>
											<p>В случае, если ваш бизнес уже вырос до использования какой-либо CRM системы, просто воспользуйтесь готовыми интеграциями в amoCRM или Битрикс24, а так же Microsoft Dynamics CRM, и продолжайте работать в уже известном вам интерфейсе, правда при этом придется перейти на тариф «Стандарт» или «Профи».</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Вы можете подключить нам дополнительно другие мессенджеры, например, WeChat?
                                </button>
                              </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Для российского рынка мы не предлагаем интеграцию с данным мессенджером, но в случае необходимости, по отдельному запросу, мы готовы открыть дополнительно любые из следующих подключений<ul class="list-style margin-30px-bottom">
												<li>Twilio (только для SMS);</li>
												<li>Skype;</li>
												<li>Slack;</li>
												<li>Kik;</li>
												<li>LINE;</li>
												<li>WeChat;</li>
												<li>QQ.</li>
											</ul></p>
											<p>Если вам это требуется, то, пожалуйста, отправьте  соответствующий запрос на адрес <a href="mailto:info@call4all.net">info@call4all.net</a>.</p>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse" 	data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									  Есть ли возможность встроить в систему наш собственный чат-бот, который запрограммировал наш программист?
									</button>
								  </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
											<p>Это можно сделать даже на тарифе «Старт», запрограммировав обработчик webhook и указав его URL в настроках системы. В этом случае всю необходимую обработку вы сможете реализовать самостоятельно, в собственных web-скриптах. Если у вас есть свой программист, то в большинстве случаев, этого будет более чем достаточно.</p>
											<p>Также реализовать простой чат-бот можно включив интеграцию с FreshDesk (доступно даже на тарифе «Старт»), т.к. FreshDesk позволяет создать шаблонные, заранее отформатированные, ответы на самые часто задаваемые вопросы.</p>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse" 	data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									  Можно настроить систему так, что бы автоматизация была сделана через понимание системой естественного языка?
									</button>
								  </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body">
											<p>Да, конечно. В тарифе «Профи» можно интегрировать в чат-бот искусственный интеллект, использовав внешние AI-платформы, такие как Amazon Lex и IBM Watson, которые способны понимать естественный язык. Работает это следующим образом:<ul class="list-style margin-30px-bottom">
												<li>Запрос, сделанный клиентом на естественном языке (например: «сколько у вас стоит молоток?»), отправляется на анализ;</li>
												<li>Происходит определение пользовательского намерения (например: «запрос цены»);</li>
												<li>Выделяются конкретные параметры, так называемые слоты (например: тип=«молоток»);</li>
												<li>Структурированное описание пользовательского запроса возвращается в качестве результата обработки;</li>
												<li>На основании полученной структуры формируется ответ.</li>
											</ul></p>
											<p>В настоящий момент данный инструмент может быть настолько эффективным, что в ряде случаев, особенно при обработке типовых задач, клиент даже не сразу замечает, что общается с ботом, а не с живым человеком. Вы можете придумать какое-нибудь запоминающееся имя своему умному «виртуальному помощнику» и использовать это как свою маркетинговую фишку. А почему бы и нет?! </p>
											<p>В рамках отдельного проекта мы можем выполнить разработку и внедрение подобного сервиса для вашей компании под ключ. Если вам это интересно, то, пожалуйста, отправьте соответствующий запрос на адрес <a href="mailto:info@call4all.net">info@call4all.net</a>.</p>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse" 	data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									  Почему нет возможности переадресовать на виртуальную АТС аудио или видео вызовы из мессенджеров?
									</button>
								  </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Не у всех мессенджеров есть техническая возможность предоставить подобный сервис. Там, где это возможно, работы по включению данного функционала находятся либо в стадии разработки, либо в стадии активного тестирования. Для участия в программе бета-тестирования, пожалуйста, отправьте соответствующий запрос на адрес <a href="mailto:info@call4all.net">info@call4all.net</a>.</p>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" id="headingSix">
                                        <h5 class="mb-0">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
										  Почему для массовых рассылок вы предлагаете использовать SMS?
										</button>
									  	</h5>
                              		</div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Хотя SMS, как инструмент для интерактивного общения, все больше и больше теряет популярность, для массового информирования он все же более предпочтитетелен чем рассылки в мессенджеры, если говорить именно про информационные и рекламные рассылки:<ul class="list-style margin-30px-bottom">
												<li>SMS — одна из базовых технологий сотовой связи, поэтому она есть у 100% абонентов;</li>
												<li>Для официальных рассылок в мессенджерах требуется заранее согласовать все возможные шаблоны сообщений, в случае же SMS-рекламы этого делать не требуется;</li>
												<li>В случае мессенджера WhatsApp, стоимость отправки рекламного сообщения дороже чем стоимость рекламного SMS: при объемах отправки до 250 тысяч сообщений в месяц стоимость одного WhatsApp сообщения составит примерно 3,2 руб. + сумма НДС + сервисный сбор провайдера (см. прайс-лист на <a href="https://developers.facebook.com/docs/whatsapp/pricing/" target="_blank">официальном сайте</a>);</li>
												<li>В случае мессенджера Viber, существует минимальный гарантированный бюджет на рассылки — от 30 тысяч рублей, при цене за сообщение сравнимой со стоимостью SMS (хотя, справедливости ради, следует отметить, что она все же несколько ниже чем у SMS);</li>
												<li>Для Telegram вообще отсутствует возможность делать рассылки по абонентам, которые не подписаны на соответствующего telegram-бота.</li>
											</ul></p>
											<p>В данном случае, когда мы говорим про мессенджеры, то имеются ввиду только официальные каналы рассылки таких сообщений, т.к. при неофициальной рассылке, в т.ч. с использованием инструментария для спама, отправитель таких сообщений будет гарантированно заблокирован мессенджером. Спам-рассылки — это дурной тон, очень плохо влияющий на деловую репутацию отправителя.</p>
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header" id="headingSeven">
                                        <h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse" 	data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
									  Нам нравится ваш сервис, но нашей компании требуется инсталляция системы на собственное оборудование. Такой вариант возможен?
									</button>
								  </h5>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Да, это возможно. Но каждый проект, в рамках которого осуществляется in-house установка системы, обсуждается индивидуально. Если для вас это является обязательным условием, то, пожалуйста, отправьте соответствующий запрос на адрес <a href="mailto:info@call4all.net">info@call4all.net</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end innovate business section -->

        <!-- start blog section -->
        <section class="bg-theme-light" data-scroll-index="7">
            <div class="container">
                <div class="section-heading">
					<div class="alt-font text-theme-color margin-5px-bottom letter-spacing-1">Блог</div>
                    <h3>Последние публикации в нашем блоге</h3>
                </div>
                <div class="row">
					<div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="blog-grid">
                            <div class="blog-grid-img position-relative"><img alt="img" src="assets/img/blog/blog-06.jpg">
                                <div class="data-box-grid position-absolute">
                                    <h5>07</h5>
                                    <p>мая 2019 г.</p>
                                </div>
                            </div>
                            <div class="blog-grid-text padding-25px-all sm-padding-20px-all border border-color-medium-gray">
                                <h4><a href="javascript:void(0)">10 навыков для успешной коммуникации с клиентами</a></h4>
                                <p class="no-margin">Сотрудник, который работает с клиентами, может значительно улучшить качество общения, если разовьет определенные навыки.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="blog-grid">
                            <div class="blog-grid-img position-relative"><img alt="img" src="assets/img/blog/blog-05.jpg">
                                <div class="data-box-grid position-absolute">
                                    <h5>30</h5>
                                    <p>апреля 2019 г.</p>
                                </div>
                            </div>
                            <div class="blog-grid-text padding-25px-all sm-padding-20px-all border border-color-medium-gray">
                                <h4><a href="javascript:void(0)">Все, что вы хотели знать про SMS-рассылки</a></h4>
                                <p class="no-margin">SMS-рассылки продолжают оставаться самым простым и при этом достаточно эффективным механизмом информирования клиентов.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="blog-grid">
                            <div class="blog-grid-img position-relative"><img alt="img" src="assets/img/blog/blog-04.jpg">
                                <div class="data-box-grid position-absolute">
                                    <h5>23</h5>
                                    <p>апреля 2019 г.</p>
                                </div>
                            </div>
                            <div class="blog-grid-text padding-25px-all sm-padding-20px-all border border-color-medium-gray">
                                <h4><a href="javascript:void(0)">Пример реализации простого чат-бота</a></h4>
                                <p class="no-margin">Нам потребуется всего 10 минут, что бы написать на PHP простого чат-бота, автоматически отвечающего на типовые вопросы.</p>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="row">
					<p>&nbsp;</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-12">
                        <div class="blog-grid">
                            <div class="blog-grid-img position-relative"><img alt="img" src="assets/img/blog/blog-03.jpg">
                                <div class="data-box-grid position-absolute">
                                    <h5>16</h5>
                                    <p>апреля 2019 г.</p>
                                </div>
                            </div>
                            <div class="blog-grid-text padding-25px-all sm-padding-20px-all border border-color-medium-gray">
                                <h4><a href="javascript:void(0)">Знакомьтесь, FreshDesk</a></h4>
                                <p class="no-margin">FreshDesk — это облачный сервис, который дает возможность ускорить поддержку клиентов и автоматизировать некоторые трудоёмкие задачи.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-30px-bottom">
                        <div class="blog-grid">
                            <div class="blog-grid-img position-relative"><img alt="img" src="assets/img/blog/blog-02.jpg">
                                <div class="data-box-grid position-absolute">
                                    <h5>09</h5>
                                    <p>апреля 2019 г.</p>
                                </div>
                            </div>
                            <div class="blog-grid-text padding-25px-all sm-padding-20px-all border border-color-medium-gray">
                                <h4><a href="javascript:void(0)">10 правил коммуникации через мессенджеры</a></h4>
                                <p class="no-margin">Как правильно использовать мессенджеры для делового общения с клиентами, чтобы не испортить отношения неформальным подходом.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-grid">
                            <div class="blog-grid-img position-relative"><img alt="img" src="assets/img/blog/blog-01.jpg">
                                <div class="data-box-grid position-absolute">
                                    <h5>02</h5>
                                    <p>апреля 2019 г.</p>
                                </div>
                            </div>
                            <div class="blog-grid-text padding-25px-all sm-padding-20px-all border border-color-medium-gray">
                                <h4><a href="javascript:void(0)">Информация, необходимая для начала работы</a></h4>
                                <p class="no-margin">Давайте рассмотрим что необходимо указать при регистрации в системе для начала работы с сервисом и где это будет потом использоваться.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->

        <!-- start contact info section -->
        <section class="bg-light-gray" data-scroll-index="8">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="services-block padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-map-marker-alt text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Заходите к нам в офис</div>
                            <p class="center-col">8-12 New Bridge Street, London, UK</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="services-block padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-comments text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Наберите нам, поговорим</div>
                            <p class="center-col">Phone: +44 (20) 3870 3870</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="services-block padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-envelope text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Напишите нам</div>
                            <p class="center-col"><a href="mailto:info@call4all.net">info@call4all.net</a>
                             </p>
                        </div>
                    </div>
                    <!-- end -->
                </div>

            </div>
        </section>
        <!-- end contact info section -->

        <!-- start footer section -->
        <footer class="bg-theme-light">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <img alt="footer-logo" src="assets/img/logos/logo-footer-small.png">
                        <div class="margin-25px-top xs-margin-20px-top footer-social-icons">
                            <ul>
                                <li><a href="https://medium.com/@call4all" target="_blank"><i class="fab fa-medium"></i></a></li>
								<li><a href="https://www.facebook.com/CALL4ALL-2218390691755353" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <div class="row">
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list xs-margin-5px-bottom">
                                </ul>
                            </div>
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list">
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 offset-lg-1">
                        <h3 class="footer-title-style2 text-theme-color">Контакты для связи</h3>
                        <ul class="footer-list">
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">8-12 New Bridge Street, London, United Kingdom, EC4V 6AL</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-mobile-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">+44 (20) 3870 3870</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="far fa-envelope text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">info@call4all.net</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-globe text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">www.CALL4ALL.com</span>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright 2019 CALL4ALL LTD. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="assets/js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="assets/js/scrollIt.min.js"></script>

    <!-- navigation -->
    <script src="assets/js/nav-menu.js"></script>

    <!-- tab -->
    <script src="assets/js/easy.responsive.tabs.js"></script>

    <!-- jquery.counterup.min -->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="assets/js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="assets/js/waypoints.min.js"></script>

    <!-- tab js -->
    <script src="assets/js/tabs.min.js"></script>

    <!-- countdown js -->
    <script src="assets/js/countdown.js"></script>    

    <!-- jquery.magnific-popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- wow js -->
    <script src="assets/js/wow.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/main.js"></script>

    <!-- all js include end -->

</body>

</html>